# NdiLibDotNetCoreBase

./: .gitignore  Finder.cs  LICENSE  NDILibDotNetCoreBase.csproj  NDILibDotNetCoreBase.sln  README.md  Router.cs  Source.cs
Pinvoke/: NDIlib.cs  Processing.NDI.Find.Interop.cs  Processing.NDI.FrameSync.Interop.cs  Processing.NDI.Lib.Interop.cs  Processing.NDI.Recv.Interop.cs  Processing.NDI.Recv.ex.Interop.cs  Processing.NDI.Routing.Interop.cs  Processing.NDI.Send.Interop.cs  Processing.NDI.compat.Interop.cs  Processing.NDI.deprecated.Interop.cs  Processing.NDI.structs.Interop.cs  Processing.NDI.utilities.Interop.cs
